# StoreCard

./: .gitignore  README.md  StoreCard.sln
StoreCard/: Class1.cs
StoreCard.Api/: Program.cs  StoreCard.Api.csproj  StoreCard.Api.http  WeatherForecast.cs  appsettings.json
StoreCard.Api/Controllers/: UserController.cs  UserTransactionController.cs  UserTransactionsController.cs  UsersController.cs  WeatherForecastController.cs
StoreCard.Api/Properties/: launchSettings.json
StoreCard.Application/: Class1.cs  ServiceCollectionExtension.cs  StoreCard.Application.csproj
StoreCard.Application/Dtos/User/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
StoreCard.Application/Dtos/UserTransaction/: UserTransactionCreateDto.cs  UserTransactionDto.cs  UserTransactionSummaryDto.cs
StoreCard.Application/Interfaces/: ITransactionSummaryStrategy.cs  ITransactionSummaryStrategyFactory.cs  IUserService.cs  IUserTransactionService.cs
StoreCard.Application/Profiles/: UserMappingProfile.cs  UserTransactionMappingProfile.cs
StoreCard.Application/Services/: UserService.cs  UserTransactionService.cs
StoreCard.Application/Services/ServiceFactory/: HighVolumeTransactionStrategy.cs  TotalAmountPerTypeStrategy.cs  TotalAmountPerUserStrategy.cs  TransactionSummaryStrategyFactory.cs
StoreCard.Data/: Class1.cs  IStoreCardDbContext.cs  Repository.cs  ServiceCollectionExtension.cs  StoreCard.Data.csproj  StoreCardDbContext.cs  StoreCardDesignTimeDbContext.cs  UnitOfWork.cs  appsettings.json
StoreCard.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserTransactionRepository.cs
StoreCard.Data/Migrations/: 20250806084408_initial-migration.Designer.cs  20250806084408_initial-migration.cs  20250806085257_UserTransationTableAdded.Designer.cs  20250806085257_UserTransationTableAdded.cs  20250807114407_UserTransactionTable_UpdatedForTransactionType.Designer.cs  20250807114407_UserTransactionTable_UpdatedForTransactionType.cs  20250807125110_UserTransactionTable_IndexAddedForUniqueTransaction.Designer.cs  20250807125110_UserTransactionTable_IndexAddedForUniqueTransaction.cs  20250920165507_UserTable_EmailAdded.Designer.cs  20250920165507_UserTable_EmailAdded.cs  StoreCardDbContextModelSnapshot.cs
StoreCard.Data/Repository/: UserRepository.cs  UserTransactionRepository.cs
StoreCard.Tests/: StoreCard.Tests.csproj  TransactionSummaryStrategyFactoryTests.cs  UserServiceTests.cs  UserTransactionServiceTests.cs
StoreCard.Tests/IntegrationTests/: StoreCardWebApplicationFactory.cs  UserControllerTests.cs
StoreCard/Entities/: BaseEntity.cs  User.cs  UserTransaction.cs
StoreCard/Enums/: SummaryType.cs  TransactionType.cs
