<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\UserTransaction\UserTransactionCreateDto.cs" />
    <Compile Remove="Dtos\User\UserCreateDto.cs" />
    <Compile Remove="Dtos\User\UserUpdateDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreCard.Data\StoreCard.Data.csproj" />
  </ItemGroup>

</Project>
